{
  "name": "zelkron-crypto",
  "version": "1.0.0",
  "description": "Simulador de criptomoneda Zelkron",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^4.15.0",
    "mongoose": "^6.13.14"
  },
  "engines": {
    "node": "18.x"
  }
}
